# MySpringProjects

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 127.snap  91.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 127.tree  91.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1058462874.index  1236680509.index  1387971265.index  1438541652.index  155703108.index  1559956998.index  206742694.index  2206894102.index  2503899638.index  2610521240.index  2673585962.index  2755783132.index  2947156714.index  3174291215.index  3295769124.index  3505709523.index  3640476791.index  3721849477.index  3780246794.index  3871013503.index  3967527193.index  4129341225.index  4241875872.index  429839840.index  517843121.index  58630343.index  588106332.index  624633606.index  835732244.index  840801706.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: FitnessTracker.lifecyclemapping  JAXRS-Example.lifecyclemapping  SpringDataJPA.lifecyclemapping  archetypesInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FitnessTracker.container  JAXRS-Example.container  MySpringHibernate.container  SpringAOP.container  SpringDataJPA.container  SpringGeneral.container  SpringJDBCExample.container  SpringORMwithTX.container  SpringRest.container  jpa-in-10-steps.container  restful-web-services.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.cheatsheets/: com.genuitec.eclipse.modernweb.angular2.createproject.xml  com.genuitec.eclipse.modernweb.angular2.gettingstarted.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: -344578273.cache  -900186892.cache  1042223323.cache  cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
.metadata/.plugins/org.springsource.ide.eclipse.gradle.ui/: dialog_settings.xml
MyJavaProject/: .classpath
MySpringHibernate/: .project  pom.xml
QuidProj/: .project
QuidProj/QuidditchMVC-master/: README.md  build.xml  eventList.csv  output.csv  playerList.csv  playerListSmall.csv  playerStats.csv  statsOutput.csv  userList.csv
QuidProj/QuidditchMVC-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringAOP/: .project  pom.xml
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/uday/config/: DataConfig.java
SpringDataJPA/src/main/java/com/uday/controller/: PersonController.java
SpringDataJPA/src/main/java/com/uday/model/: Person.java
SpringDataJPA/src/main/java/com/uday/repository/: PersonRepository.java
SpringDataJPA/src/main/java/com/uday/service/: PersonService.java
SpringDataJPA/src/main/resources/: database.properties
SpringGeneral/: .project  pom.xml
SpringJDBCExample/: pom.xml
SpringORMwithTX/: pom.xml
SpringORMwithTX/src/main/java/com/uday/dao/: ProductDao.java
SpringORMwithTX/src/main/java/com/uday/main/: SpringOrmMain.java
SpringORMwithTX/src/main/java/com/uday/model/: Product.java
SpringORMwithTX/src/main/java/com/uday/service/: ProductService.java
SpringORMwithTX/src/main/java/com/udaysingh/config/: DataConfig.java
SpringORMwithTX/src/main/resources/: spring.xml
SpringRest/: .project  pom.xml
UdayGradle/: .classpath  .project
spring-web-gradle-xml/: .classpath  .project  build.gradle
(+351 files in other folders)
