1442889993031	Delete resource 'EventTracker'
1442889999695	Delete resource 'DesignPatterns'
1442890006181	Delete resource 'aspect'
1442890017951	Delete resource 'ActionGame'
1442890042948	Delete resource 'FitnessTracker2'
1442890050151	Delete resource 'Practice'
1442890056681	Delete resource 'SecuredRAW-2015-09'
1442890062326	Delete resource 'spring-web-gradle-xml'
1442890067983	Delete resource 'SpringREST'
1442890073282	Delete resource 'SpringJDBC'
1442890079172	Delete resource 'springexample'
1442890099620	Delete resource 'JAXBXJCTool'
