#Webclipse Usage Data
#Tue Dec 12 21:03:11 EST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/productType/webclipse=1
misc/workspace_hash=413470581
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.core.common=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.angularide.ui=-1
misc/eclipseVersion/3.6.4.201503100339-RELEASE-e44=1
bundle/com.genuitec.eclipse.rest.ui=1
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
view/org.eclipse.ui.views.ProblemView=2
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=8
misc/timestamp=Dec 13, 2017 2\:03\:11 AM
misc/count=3
bundle/com.genuitec.eclipse.webclipse.localserver=3
misc/eclipseVersion/3.7.3.201602250958-RELEASE-e44=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
editor/com.genuitec.eclipse.webclipse.dashboard.editor=8
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
misc/systemUID=820e6ce64d9501476e38494a176d82bf
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=3
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=1eb57a92-9c96-4429-848c-8e63334bd0da
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.webclipse.livepreview=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.editor.raml=1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
misc/points/current=46
bundle/com.genuitec.eclipse.meexplorer.jdt=1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=1
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
misc/period=599818
view/org.eclipse.jdt.ui.PackageExplorer=7
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.typescript=1
misc/points/total=107
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.webclipse.ui=1
misc/systemId=1e796a909BE0f7f1584
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.patches=3
