#
#Wed Apr 03 11:27:22 EDT 2019
task-tag-projects-already-scanned=SpringJDBCExample,spring-web-gradle-xml,SpringGeneral,restful-web-services,Servers,SpringDataJPA,anita_proj,RemoteSystemsTempFiles,UdayGradle,SpringAOP,jpa-in-10-steps,MySpringHibernate,SpringORMwithTX,SpringRest,MyJavaProject,JAXRS-Example
