#
#Sun Jan 28 10:42:34 EST 2018
task-tag-projects-already-scanned=ProteinTracker,SpringJDBCExample,spring-web-gradle-xml,SpringGeneral,Servers,SpringDataJPA,RemoteSystemsTempFiles,FitnessTracker,QuidProj,UdayGradle,SpringAOP,MySpringHibernate,SpringORMwithTX,ProteinTrackerTest,SpringRest,MyJavaProject,JAXRS-Example
